// fonts
@font-face {
    font-family: title;
    src: url("../fonts/SamsungSharpSansBold.ttf");
}

@font-face {
    font-family: description;
    src: url("../fonts/SamsungOne_400.ttf");
}

@font-type-title: title;
@font-type-description: description;
@font-type-title-size:55px;
@font-type-subtitle-size:45px;
@font-type-description-size:18px;
@font-type-category-size:21px;



// colors
@col-page-fg: #ffffff;
@col-page-bg: #000000;
@col-test:#ff0000; 


// titles
@primary-title: 88px;
@secondary-title: 76px;
@terciary-title: 60px;

// texts
@txt-descr:18px;
@txt-info:14px;